<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fitnessapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/health"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/health"
        android:supportsRtl="true"
        android:theme="@style/Theme.FitnessApp">

        <activity
            android:name=".Sport_running"
            android:exported="false" />
        <activity
            android:name=".Sport_list"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Diet_ditail"
            android:exported="false" />
        <activity
            android:name=".Diet_list"
            android:exported="false" />
        <activity
            android:name=".Personal"
            android:exported="false" />
        <activity
            android:name=".Welcome"
            android:exported="false" />
        <activity
            android:name=".Sign"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>