<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E1E1E1"
    android:padding="8dp"
    android:layout_height="match_parent"
    tools:context=".Welcome">
    <TextView
        android:id="@+id/wel_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:text="Festa"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/wel_edit_Name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:hint="Please input your name"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout

        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/age_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Age(InYear)"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/age_title"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="20"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/decrease_age"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/age"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_remove"
                    android:onClick="decreaseAge" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/increase_age"
                    android:layout_width="60dp"

                    android:layout_height="60dp"
                    android:layout_below="@id/age"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_add"
                    android:onClick="increaseAge" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/weight_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Weight(Kg)"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weight_title"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="70"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/decrease_weight"
                    android:onClick="decreaseWeight"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/weight"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_remove" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/increase_weight"
                    android:onClick="increaseWeight"

                    android:layout_below="@id/weight"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_add"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/middle_card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/height_title"
                android:textColor="@color/black"
                android:text="Height"
                android:layout_centerHorizontal="true"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/height_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="160"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/height_title"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/height"
                android:text="Cm"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seek_bar"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/height"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:max="250"
                android:min="130"
                android:progress="160" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintHeight_percent=".20"
        app:layout_constraintTop_toBottomOf="@id/middle_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/bottom_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/iam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="8dp"
                android:text="I'm "
                android:textColor="@color/black"
                android:textSize="42dp" />

            <RadioGroup
                android:id="@+id/wel_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@id/iam"
                android:orientation="horizontal"

                >


                <RadioButton
                    android:id="@+id/wel_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:checked="true"
                    android:text="Male"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/wel_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_marginLeft="30dp"
                    android:text="Female"
                    android:textSize="20sp" />

            </RadioGroup>
<!--            <TextView-->
<!--                android:id="@+id/male"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_toEndOf="@id/iam"-->
<!--                android:padding="16dp"-->
<!--                android:text="Male"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18sp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/female"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_toEndOf="@id/iam"-->
<!--                android:padding="16dp"-->
<!--                android:text="Female"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18sp" />-->


        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bmi_calculate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Calculate Your BMI and Next"
        android:onClick="calculate"
        android:background="@drawable/calculate_button_background"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_card" />




</androidx.constraintlayout.widget.ConstraintLayout>