<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Festa"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"/>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:lottie_rawRes="@raw/register"/>


        <EditText
            android:id="@+id/sign_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:hint="Username"/>
        <EditText
            android:id="@+id/sign_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"/>
        <EditText
            android:id="@+id/sign_repsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repeat password"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/sign_btn_register"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content"
                android:text="Register"/>
            <Button
                android:id="@+id/sign_back"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:text="Back"/>
        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>