<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_d_back"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Back" />
    <TextView
        android:id="@+id/tv_d_dis"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="center"
        android:text="TextView" />

    <ImageView
        android:id="@+id/iv_d_chanpin"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@mipmap/cereals" />




</LinearLayout>