<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_d_back"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Back" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Running" />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:id="@+id/splash_lottie"
        app:lottie_rawRes="@raw/running"
        android:elevation="5dp"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="8dp"
        android:text="Running is a fabulous workout to condition your body. It serves as the perfect remedy to get rid of your flabby abs and shed those extra pounds on your body. Not only it helps in fastening your weight loss program, but also it helps to overcome aging problem and thus makes you look ten years younger" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health Benefits Of Running
One of the most popular benefits of running is to reduce or manage weight. It burns more calories per minute, than any other form of cardiovascular exercise. Research proves the fact that running burns an average of 100 calories per each mile.
Running has proved to be beneficial in slowing the aging process. People, who run regularly, do not face muscle or bone loss in comparison to their counterparts.
Running helps to enhance the glow of the face. It promotes the human growth hormone which helps in staying young.
People diagnosed with osteoporosis, diabetes or hypertension, are advised to engage in running for a few miles per day.
Running is beneficial in reducing the risk of heart attacks, by strengthening the heart, lowering blood pressure and maintaining the elasticity of arteries.
Cancer patients are also advised to indulge in running as it proves to be helpful in improving their condition.
Regular running raises HDL (good) cholesterol, reduces the risk of blood clots and encourages use of the 50% of your lungs that usually go unused.
Running has positive effects on the immune system. It creates a higher concentration of lymphocytes in the blood.
Psychological Benefits
Running also has a positive effect on the mind of the person. It builds confidence and gives a feeling of empowerment and freedom that comes with knowing the fact that your legs and body are strong and capable.
We all know running reduces body weight and helps you gain a better self-image. With this, the runner also gets a boost in his/her personality and becomes more confident, than he/she ever was.
Running relieves a person off stress. The feeling of high that you get while striding ahead, beating past the air, refreshes the mind and the heart completely.
It might surprise you, but running has been used a treatment for curing clinical depression and addictions of all kinds. Patients often feel less tensed, less depressed, less fatigued and less confused after indulging in the practice of running.
The mind starts working fast when a person engages himself in running. While the body gets strength, the mind becomes more focused and determined."/>
</ScrollView>



</LinearLayout>