<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/list_iv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/cereals" />

    <TextView
        android:id="@+id/list.tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_gravity="center_vertical"
        android:text="TextView" />
</LinearLayout>